.how-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 3%;
}

.how-works__title {
  color: #35b8be;
  font-weight: 700;
  font-size: 3.4em;
  line-height: 1;
  letter-spacing: -0.03em;
}

.how-works-cards {
  display: grid;
  grid-template: auto / min-content minmax(5em, 7em) min-content minmax(5em, 7em) min-content;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card__line {
  display: block;
  width: 100%;
  height: 1px;
  padding-bottom: 8em;
  border-color: #d1cdcd;
  border-style: dashed none none;
  border-width: 1.3px;
  content: "";
}

.card__img {
  max-width: 20em;
  margin-bottom: 1em;
}

.card__title {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #08090a;
  font-weight: 700;
  font-size: 22px;
  line-height: 1;
  letter-spacing: -0.03em;
}

.card__text {
  margin-bottom: 10px;
  color: #546285;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: -0.02em;
}
